DB_USER =bistroboss
DB_PASS =g2AG0lwDzHhHxoLF

ACCESS_TOKEN_SECRET=NZNsJc8TIkobQf47lVYkUmwRQZGfGP0LZihZ8CxQ3tQWIXT8WzQA2ENVAjZvVwuLjGX375xC1UsYK7yjknA
STRIPE_SECRET_KEY=sk_test_51QfmcHG6yn28oHHekHAj1KodEgp6v3Zqb4v8s4cGZ4R6QzyLQ1b85FHlGXOfR4edlY42kCk3DmwiAxkVvKRnpLaR000No6RWOI